log4j.rootCategory=WARN,INFO,DEBUG,fileOut
log4j.category.compwarn=WARN
log4j.category.compinfo=INFO
log4j.category.compdebug=DEBUG
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=infolog.log
log4j.appender.fileOut.MaxFileSize=5MB
log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n